<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="How to play"
        android:id="@+id/helpMenuItem" />
    <item
        android:id="@+id/scoreMenuItem"
        android:title="Show Scores" />
    <item
        android:title="Setting"
        android:id="@+id/settingMenuItem" />
    <item
        android:title="About Us"
        android:id="@+id/aboutMenuItem" />
</menu>