<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Computer"
        android:id="@+id/rivalNameTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <net.ojava.noughtsandcrosses.ChessView
        android:layout_width="match_parent"
        android:layout_below="@+id/rivalNameTextView"
        android:layout_marginTop="25dp"
        android:id="@+id/chessview"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_height="260dip"></net.ojava.noughtsandcrosses.ChessView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player"
        android:id="@+id/playerTextView"
        android:layout_below="@+id/chessview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/hand"
        android:layout_alignBottom="@+id/playerTextView"
        android:layout_toRightOf="@+id/playerTextView"
        android:layout_toEndOf="@+id/playerTextView"
        android:id="@+id/playerHandImageView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerSignImageView"
        android:layout_alignBottom="@+id/playerTextView"
        android:layout_toLeftOf="@+id/playerTextView"
        android:layout_toStartOf="@+id/playerTextView"
        android:src="@mipmap/nought" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/machineSignImageView"
        android:src="@mipmap/cross"
        android:layout_alignTop="@+id/rivalNameTextView"
        android:layout_toLeftOf="@+id/rivalNameTextView"
        android:layout_toStartOf="@+id/rivalNameTextView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/hand"
        android:layout_alignTop="@+id/rivalNameTextView"
        android:layout_toRightOf="@+id/rivalNameTextView"
        android:layout_toEndOf="@+id/rivalNameTextView"
        android:id="@+id/machineHandImageView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/stopBtn"
        android:onClick="quitGame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_dark" />
</RelativeLayout>